html,
body {
  height: 100%;
  margin: 0%;
  padding: 0%; 
}

p {
  font-size: 1.2rem;
  font-family: arial;
  color: #000000;
}


h1 {
  font-family: arial;
  font-size: 2rem;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 15px;
}

h2 {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #0b3437;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Styling for beskrivende tekst under bilder */
.bildetekst {
  font-size: 1rem;
  color: #000000;
  font-style: italic;
  font-family: arial;
  margin-bottom: 30px;
}

/* Styling for middels stor introduserende tekst på forsiden */
.forsidetekst-liten {
  font-size: 2.2rem;
  font-family: arial;
  color: #0b3437;
  text-transform: uppercase;
}

/* Styling av stor, introduserende tekst på forsiden */
.forsidetekst-stor {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3.2rem;
  color: #f3e6ce;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
}

/* Styling av lenker i meny */
.menylink {
  font-size: 2rem;

  font-family: arial;
  text-transform: uppercase;
  text-decoration: none;

}

a {
  color: #000000;
  text-decoration: underline;
}

a:hover {
  color: #3da6ad;
  text-decoration: underline;
}

.menybar a {
  color: #000000;
  text-decoration: none;
}

.menybar a:hover {
  color: #ebaf4f;
  text-decoration: underline;
}

.grid-1 a {
  color: #000000;
  text-decoration: none;
}

.grid-1 a:hover {
  color: #000000;
  text-decoration: underline;
}

.grid-2 a {
  color: #5e4112;
  text-decoration: none;
}

.grid-2 a:hover {
  color: #000000;
  text-decoration: underline;
}

.footer-text {
  font-family: arial;
  font-size: 1.5rem;
  color: #bababa;
  text-align: center;
}

/* klasse for å få en dekorativ tekst ulik <p> som kan brukes der man ønsker*/
.dekorativ-dot {
  color: #3da6ad;
  font-size: 1.5rem;
}

/* Bruker ul (liste, i koden for å få linjeskift mellom menylenkene. */
ul{
list-style: none;
}

/* Styling av bilde av logoen øverst på siden */
.logo {
  width: 240px;
  height: auto;
  padding: 30px;
}


/* max-bredde og høyde tilpasset slik at bildet skal endre str ved skalering av nettleser. Hentet fra 
https://www.w3schools.com/css/css_rwd_images.asp */
.bilde-i-tekst {
  max-width: 100%;
  height: auto;
}


.bildegalleri {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  display: block;
}


/* Bildegalleri (Unikt design): Styling av h2 inne i grid tekstboks2 */
.bildegalleri-grid-textbox2 h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  color: #ad2069;
  text-transform: uppercase;
  padding-top: 0px;
}


/* Bildegalleri (Unikt design): Styling av paragrafer i footer */
.bildegalleri-grid-footer p{
  font-size: 1rem;
  color: #342f1e;
  text-transform: uppercase;
  
}










/* @MEDIA STOR SKJERM ------------------------------------------------------------------------------------------------------------*/
/* Har lagt inn alt av media-query sammen på bunnen av css hva gjelder skalering for å gjøre det mer oversiktlig og fint */
@media only screen and (min-width: 750px) {

  /* bruker body for å kapsulere alt inn under @media, slik som vist på w3school. Forsøkt uten body, men da skalerer ikke nettsiden riktig */
  body {

    /* Kode for grid-container og items via W3, https://www.w3schools.com/css/css_grid.asp*/
    .container {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 60% 40%;
      grid-template-rows: 1fr 2fr 2fr auto;
    }

    /*grid-item øverst på siden m/logo og lenker */
    .grid-logo {
      background-color: #edddd4;
      grid-area: navbar;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .grid-meny {
      background-color: #edddd4;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding: 50px;
      border: 0px solid #636363; 
      

    }

    .grid-1 {
      background-color: #65aeb3;
      grid-area: grid-1;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      padding: 40px;
    }

    .grid-2 {
      background-color: #f8eaac;
      grid-area: grid-2;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      padding: 40px;
    }

    .grid-2-index {
      background-image: url(../media/rosavegg.jpg); /* Foto: Ragni Farstad Eliassen */
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-size: cover;
      padding: 0px;
      margin: 0;
      max-width: 100%;
      height: auto;
      
      
    }
    


    .grid-3 {
      background-color: #f3b95c;
      padding: 40px;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .grid-3-index{
      background-color: #db982c;
      background-image: url(../media/inngang.jpg); /* Foto: OsloMet.no */
      background-size: cover;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      max-height: auto;
      height: 500px;
      margin: 0;
    }

    .grid-4 {
      background-color: #f1c98a;
      padding: 40px;
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .grid-4-index{
      background-image: url(../media/logo.png); /* Foto: OsloMet.no */
      background-color: #db982c;
      opacity: 0.6;
      background-size: cover;
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      max-height: auto;
      width: auto;
      height: 500px;
      margin: 0;
    }

    .grid-footer {
      background-color: #232323;
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      padding: 30px;

    }













    /* Egen styling for unikt design, lenke "Bildegalleri" STOR SKJERM -----------------------------------------------*/

    /* Bildegalleri (Unikt design): Styling av grids-container. Prøver oss på template-areas for å øve på en annen måte å lage grids på også.
    Kode til plassering av grid-items (grid-template-areas) fra "ProgBytes"-youtube-canal
    (lenke: https://www.youtube.com/watch?v=pw3tyBS6KMw) */
    .bildegalleri-container {
    display: grid;
    grid-template-areas:
    'header header'
    'menu menu'
    'textbox1 textbox1'
    'textbox2 textbox3'
    'main main2'
    'footer footer';
    height: 100%;
    width: 100%;
    background-color: #f0b372;
    }


    /* Bildegalleri (Unikt design): Styling av grid, header med logo */
    .bildegalleri-grid-header { 
  grid-area: header; 
  background-color: none;
  padding: 20px;
  font-size: 30px;
    }

    /* Bildegalleri (Unikt design): Styling av bilde inne i grid header. Kode hentet fra https://www.w3schools.com/howto/howto_css_image_center.asp */
    .bildegalleri-grid-header img{
  height: 150px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  padding-bottom: 50px;
    }

    /* /* Bildegalleri (Unikt design): Styling av logo når pilpekeren trykker på bildet, hentet fra https://www.w3schools.com/css/css_image_transparency.asp */
    .bildegalleri-grid-header img:hover{
  opacity: 0.5;
    }

    /* Bildegalleri (Unikt design): Styling av grid,meny */
    .bildegalleri-grid-meny { 
  grid-area: menu; 
  height: 80px;
  background-color: none;
  text-align: center;
  padding-top: 0px; 
  padding-bottom: 0px; 
    }

    /* Bildegalleri (Unikt design): Styling av lenker i grid, meny */
    .bildegalleri-grid-meny a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  color: #000000;
  background-color: #ffd399;
  text-transform: uppercase;
  text-decoration: none;
  margin: 5px;
  padding: 5px;
  }

    /* Bildegalleri (Unikt design): Hover-effekt på lenker i grid,meny */
    .bildegalleri-grid-meny a:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  padding-right: 50px;
  color: #000000;
  background-color:#ad2069;
  text-transform: uppercase;
  padding: 20px;
  text-decoration: none;
  margin: 5px;
  padding: 5px;
  }

    /* Bildegalleri (Unikt design): Grid, tekstboks1 */
    .bildegalleri-grid-textbox1{
  grid-area: textbox1;
  background-color: #f0b372;
  background-color: none;
  text-align: center;
  padding-top: 10px; 
  padding-bottom: 0px;
  border: 0px solid #636363; 

    }

    /* Bildegalleri (Unikt design): Grid, tekstboks2 */
    .bildegalleri-grid-textbox2{
  grid-area: textbox2;
  background-color: #f0b372;
  background-color: none;
  padding: 40px;
  border: 0px solid #636363; 

    }


    /* Bildegalleri (Unikt design): Tekstboks3 */
    .bildegalleri-grid-textbox3{
  grid-area: textbox3;
  background-color: #f0b372;
  background-color: none;
  padding:40px;
  border: 0px solid #636363; 

    }




    /* Bildegalleri (Unikt design): Styling av grid, bilder til venstre*/
    .bildegalleri-grid-bildervenstre { 
  grid-area: main;
  background-color: #f0b372;
  border: 0px solid #636363; 
  padding: 0px;

    }




    /* Bildegalleri (Unikt design): Styling av grid, bilder høyre side*/
    .bildegalleri-grid-bilderhøyre {
  grid-area: main2;
  background-color: #f0b372;
  border: 0px solid #636363; 
  padding: 0px;
  font-size: 1.5rem;

    }





    /* Bildegalleri (Unikt design): Styling av footer-grid*/
    .bildegalleri-grid-footer { 
  grid-area: footer;
  background-color: #f5e2c4;
  text-align: center;
  padding: 20px;
  border: 0px solid #636363; 
  background-color: none;
  height: 100%;
  
    }
  }
}
















/* @MEDIA LITEN SKJERM -----------------------------------------------------------------------------*/

@media only screen and (max-width: 749px) {
  body {
    .container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    }

    /*grid-item øverst på siden m/logo og lenker */
    .grid-logo {
    background-color: #edddd4;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0px;
    text-align: center;
    }

    .grid-meny {
    background-color: #edddd4;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 0px;
    text-align: center;
    }

    .grid-1 {
    background-color: #3da6ad;
    padding: 40px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    }

    .grid-2 {
    background-color: #cba65c;
    padding: 40px;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    }

    .grid-2-index {
    background-image: url(../media/rosavegg.jpg); /* Foto: Ragni Farstad Eliassen */
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-size:cover;
    margin: 0%;
    max-width: 100%;
    min-height: 300px;
    
   
    }



    .grid-3 {
    background-color: #db982c;
    padding: 40px;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    }

    .grid-3-index {
    background-image: url(../media/inngang.jpg); /* Foto: Ragni Farstad Eliassen */
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    background-color: #db982c;
    padding: 40px;
    min-height: 300px;
    
    margin:0;
    }

    .grid-4 {
    background-color: #f0bb66;
    padding: 40px;
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    }

    .grid-4-index {
    background-image: url(../media/logo.png); /* Foto: OsloMet.no */
    opacity: 0.6;
    background-size: cover;
    min-height: 300px;
    background-color: #f0bb66;
    padding: 40px;
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    margin:0;
  
    }
  

    .grid-footer {
    background-color: #232323;
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    padding: 30px;
    }



    .forsidetekst-liten {
      font-size: 1.5rem;
      font-family: arial;
      color: #370b37;
      text-transform: uppercase;
    }

    .forsidetekst-stor {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.2rem;
      color: #f3e6ce;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: 20px;
    }
    







    /* Unik styling for lenke "Bildegalleri" LITEN SKJERM ------------------------------------------------------- */


    /* Bildegalleri (Unikt design): Styling av grids-container. Prøver oss på template-areas for å øve på en annen måte å lage grids på også.
    Kode til plassering av grid-items (grid-template-areas) fra "ProgBytes"-youtube-canal
    (lenke: https://www.youtube.com/watch?v=pw3tyBS6KMw) */
    .bildegalleri-container {
    display: grid;
    grid-template-areas:
    'header'
    'menu'
    'textbox1'
    'textbox2'
    'textbox3'
    'main'
    'main2'
    'footer';
    height: 100%;
    width: 100%;
    background-color: #f0b372;
    }


    /* Bildegalleri (Unikt design): Styling av grid, header med logo */
    .bildegalleri-grid-header { 
  grid-area: header;
  border: 0px solid #636363; 
  background-color: none;
  margin: 10px;

  
    }

    /* Bildegalleri (Unikt design): Styling av bilde inne i grid header. Kode hentet fra https://www.w3schools.com/howto/howto_css_image_center.asp */
    .bildegalleri-grid-header img{
  height: 150px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  padding-bottom: 50px;
  
    }

    /* /* Bildegalleri (Unikt design): Styling av logo når pilpekeren trykker på bildet, hentet fra https://www.w3schools.com/css/css_image_transparency.asp */
    .bildegalleri-grid-header img:hover{
  opacity: 0.5;
    }

    /* Bildegalleri (Unikt design): Styling av grid,meny */
    .bildegalleri-grid-meny { 
  grid-area: menu; 
  height: auto;
  max-width: auto;
  background-color: none;
  border: 0px solid #9f1717; 
  text-align: center;
  
  
    }


    /* Bildegalleri (Unikt design): Styling av lenker i grid, meny */
    .bildegalleri-grid-meny a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  color: #000000;
  background-color: #ffd399;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 40px;
  margin-right: 40px;

  
    }

    /* Bildegalleri (Unikt design): Hover-effekt på lenker i grid,meny */
    .bildegalleri-grid-meny a:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  color: #000000;
  background-color:#ad2069;
  text-transform: uppercase;
  text-decoration: none;

    }


    /* Bildegalleri (Unikt design): Grid, tekstboks1 */
    .bildegalleri-grid-textbox1{
  grid-area: textbox1;
  background-color: #f0b372;
  background-color: none;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  border: 0px solid #636363; 

    }

    /* Bildegalleri (Unikt design): Grid, tekstboks2 */
    .bildegalleri-grid-textbox2{
  grid-area: textbox2;
  background-color: #f0b372;
  background-color: none;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  border: 0px solid #636363; 

    }



    /* Bildegalleri (Unikt design): Tekstboks3 */
    .bildegalleri-grid-textbox3{
  grid-area: textbox3;
  background-color: #f0b372;
  background-color: none;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  border: 0px solid #636363; 

    }




    /* Bildegalleri (Unikt design): Styling av grid, bilder til venstre*/
    .bildegalleri-grid-bildervenstre { 
  grid-area: main;
  background-color: #f0b372;
  border: 0px solid #636363; 
  padding: 0px;

    }




    /* Bildegalleri (Unikt design): Styling av grid, bilder høyre side*/
    .bildegalleri-grid-bilderhøyre {
  grid-area: main2;
  background-color: #f0b372;
  border: 0px solid #636363; 
  padding: 0px;
  font-size: 1.5rem;

    }





    /* Bildegalleri (Unikt design): Styling av footer-grid*/
    .bildegalleri-grid-footer { 
  grid-area: footer;
  background-color: #f5e2c4;
  text-align: center;
  padding: 20px;
  border: 0px solid #636363; 
  background-color: none;
  height: 100%;
  
    }


  }
}























